<!DOCTYPE html>

<html>
    
    <head>
        <title>Meu site</title>
        <meta charset="utf-8">
    </head>

    <body>
        
        <h1>Sobre a empresa</h1>
        
        <p>Essa é uma empresa tal...</p>
        
        <hr>

        <h1>Sobre a empresa</h1>
        
        <p>Essa é uma empresa tal...</p>
        
    </body>

</html>