<!DOCTYPE html>

<html>

<head>
    <title>Meu site</title>
    <meta charset="utf-8">
</head>

<body>

    <h2>Login</h2>

    <form>

        Login: <br>
        <input type="text" name="login"><br>

        Senha: <br>
        <input type="password" name="senha"><br>

        <input type="button" value="Logar">

    </form>


    <form>
    
        <h2>Cadastre-se</h2>
    
        Login: <br>
        <input type="text" name="logincadastro"><br><br>
    
        Sexo: 
        <input type="radio" name="sexo" value="m">Masculino 
        <input type="radio" name="sexo" value="f">Feminino <br><br>
    
        Interesses: <br>
        <input type="checkbox" name="interesses" value="futebol"> Futebol <br>
        <input type="checkbox" name="interesses" value="cursos"> Cursos <br>
        <input type="checkbox" name="interesses" value="moda"> Moda <br><br>

        Estado: <br>
        <select name="estado">
            <option value="mg">MG</option>
            <option value="rj">RJ</option>
            <option value="sp">SP</option>
        </select> <br><br>

        Observações: <br>
        <textarea name="observacao"></textarea>

        <br><br>

        <input type="submit" value="Cadastrar">
    
    </form>
    
</body>

</html>