<!DOCTYPE html>

<html>

<head>
    <title>Meu site</title>
    <meta charset="utf-8">
</head>

<body>

    <h2>Caracteres Especiais</h2>
    
    <a href="https://www.w3schools.com/html/html_entities.asp">HTML Entities</a>

    <br><br>

    &lt;p&gt;

    <br><br>

    home &nbsp;&nbsp;&nbsp;- quem somos &nbsp;&nbsp;- &nbsp;&nbsp;contato
    
</body>

</html>