<!DOCTYPE html>

<html>

<head>
    <title>Meu site</title>
    <meta charset="utf-8">
</head>

<body>

    <h2>Login</h2>

    <form>

        Login: <br>
        <input type="text" name="login"><br>

        Senha: <br>
        <input type="password" name="senha"><br>

        <input type="button" value="Logar">


    </form>

</body>

</html>