<!DOCTYPE html>

<html>

<head>
    <title>Meu site</title>
    <meta charset="utf-8">
</head>

<body>

    Esse é um texto <strong>negrito</strong><br>
    Esse é um texto <em>itálico</em><br>
    Esse é um texto <u>sublinhado</u><br>
    Esse é um texto <strike>riscado</strike><br>

    <h2>Lista não ordenada</h2>
    <!-- Comentário em HTML -->
    <!-- UL pode ter como tipos CIRCLE, SQUARE ou DISC -->
    <ul type="circle">
        <li>Notebook</li>
        <li>Roteador</li>
    </ul>

    <ul type="square">
        <li>Notebook</li>
        <li>Roteador</li>
    </ul>

    <ul type="disc">
        <li>Notebook</li>
        <li>Roteador</li>
    </ul>

    <h2>Lista ordenada</h2>

    <!-- OL pode ter como tipos 1 (numeral), A ou a (letras), I ou i (romanos)-->
    <ol type="1">
        <li>Linha 1</li>
        <li>Linha 2</li>
    </ol>

    <ol type="A">
        <li>Linha 1</li>
        <li>Linha 2</li>
    </ol>

    <ol type="I">
        <li>Linha 1</li>
        <li>Linha 2</li>
    </ol>


</body>

</html>