<!DOCTYPE html>

<html>

<head>
    <title>Meu site</title>
    <meta charset="utf-8">
</head>

<body>

    <h2>Produtos</h2>

    <table border="2" width="100%">
        <tr>
            <th>Código</th>
            <th>Produto</th>
            <th>Preço Produto</th>
        </tr>

        <tr>
            <td>001</td>
            <td>Notebook</td>
            <td>R$ 2.500,99</td>
        </tr>

        <tr>
            <td>002</td>
            <td><img src="img/ferrari.jpg" width="200"></td>
            <td><a href="">Clique</a></td>
        </tr>

        <tr>
            <td>003</td>
            <td>Tablet</td>
            <td>R$ 999,99</td>
        </tr>

        <tr>
            <td rowspan="2">Desconto</td>
            <td colspan="2">Cupom 1: R$10,00</td>
        </tr>

        <tr>
            <td colspan="2">Cupom 2: R$12,00</td>
        </tr>

        <tr>
            <td>Total</td>
            <td colspan="2">R$3.478,98</td>
        </tr>

    </table>
    
</body>

</html>