<!DOCTYPE html>

<html>

<head>
    <title>UNES - Quem Somos</title>
    <meta charset="utf-8">
</head>

<body background="img/fundo2.png">

    <table width="900" align="center">

        <tr>
            <td width="89">
                <a href="index.html"><img src="img/logo.png"> </a>
            </td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quemsomos.html">Quem Somos</a> |
                <a href="#">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">

                <h2>Entre em contato</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <hr><br>

                <form>

                    <br>

                    Seu email: <br>
                    <input type="text" name="email"> <br><br>

                    Assunto: <br>
                    <input type="text" name="assunto"> <br><br>

                    Descrição: <br>
                    <textarea name="descricao"></textarea> <br><br>

                    <input type="submit" value="Enviar">

                </form>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <strong>Todos os direitos reservados</strong>
            </td>
        </tr>

    </table>

</body>

</html>