<!DOCTYPE html>

<html>

<head>
    <title>UNES - Página Principal</title>
    <meta charset="utf-8">
</head>

<body background="img/fundo2.png">

    <table width="900" align="center">
        
        <tr>
            <td width="89">
                <a href="#"><img src="img/logo.png"> </a>
            </td>
            <td align="right">
                <a href="#">Home</a> | 
                <a href="quemsomos.html">Quem Somos</a> | 
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="img/capa.png" >
            </td>
        </tr>

        <tr>
            <td colspan="2">

                <h2>Sobre a universidade</h2>

                <p>
                    Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Sed in sem lobortis ipsum blandit ultrices. Phasellus maximus
                    auctor feugiat. Sed velit quam, semper non nisl sed, faucibus ullamcorper neque. Proin efficitur in neque sed maximus.
                    Nullam condimentum sem quam, feugiat auctor ex dapibus ac. Mauris eu felis vitae arcu lacinia viverra eu eu mauris.
                    Vivamus porttitor mauris sit amet arcu fringilla fermentum. Fusce consectetur blandit sapien nec porttitor.
                </p>

                <p>
                    Etiam aliquam rutrum lobortis. Duis finibus semper dui, aliquam efficitur purus. Nunc placerat arcu convallis metus
                    condimentum vehicula. Donec egestas congue malesuada. Ut congue, eros ac gravida scelerisque, turpis nisl luctus elit,
                    in cursus dui lorem non lorem. Sed faucibus aliquet vestibulum. Aliquam erat volutpat. Vestibulum a magna at orci porta
                    maximus in vitae tellus. Etiam neque mauris, vehicula ac rutrum sit amet, imperdiet in mauris. Donec cursus congue nisl,
                    suscipit hendrerit leo condimentum in. Aliquam consectetur id quam vitae iaculis. Suspendisse felis turpis, aliquam id
                    porttitor ac, accumsan eget leo. Cras luctus nisi id ante efficitur, at maximus sem vehicula. Phasellus ultrices lorem
                    nulla, eget facilisis urna rhoncus nec.
                </p>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <strong>Todos os direitos reservados</strong>
            </td>
        </tr>
        
    </table>
    
</body>

</html>