<!DOCTYPE html>

<html>

<head>
    <title>UNES - Quem Somos</title>
    <meta charset="utf-8">
</head>

<body background="img/fundo2.png">

    <table width="900" align="center">

        <tr>
            <td width="89">
                <a href="index.html"><img src="img/logo.png"> </a>
            </td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="#">Quem Somos</a> |
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">

                <h2>Quem somos</h2>

                <p>
                    Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Sed in sem
                    lobortis ipsum blandit ultrices. Phasellus maximus
                    auctor feugiat. Sed velit quam, semper non nisl sed, faucibus ullamcorper neque. Proin efficitur in
                    neque sed maximus.
                    Nullam condimentum sem quam, feugiat auctor ex dapibus ac. Mauris eu felis vitae arcu lacinia
                    viverra eu eu mauris.
                    Vivamus porttitor mauris sit amet arcu fringilla fermentum. Fusce consectetur blandit sapien nec
                    porttitor.
                </p>

                <h2>5 Motivos para estudar</h2>

                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>

                <hr>

                <h2>Objetivos</h2>

                <p>
                    Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Sed in sem
                    lobortis ipsum blandit ultrices. Phasellus maximus
                    auctor feugiat. Sed velit quam, semper non nisl sed, faucibus ullamcorper neque. Proin efficitur in
                    neque sed maximus.
                    Nullam condimentum sem quam, feugiat auctor ex dapibus ac. Mauris eu felis vitae arcu lacinia
                    viverra eu eu mauris.
                    Vivamus porttitor mauris sit amet arcu fringilla fermentum. Fusce consectetur blandit sapien nec
                    porttitor.
                </p>


            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <strong>Todos os direitos reservados</strong>
            </td>
        </tr>

    </table>

</body>

</html>