<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Internal CSS - Bordas</title>

    <style type="text/css">
        #conteudo {
            /*border: 10px dotted red;*/
            border-color: red blue yellow gray;
            border-width: 1px 10px 5px 16px;
            border-style: dashed solid outset dotted;
        }       
    </style>

</head>

<body>

    <div id="conteudo">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

</body>

</html>