<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Internal CSS - DIV & SPAN</title>

    <style type="text/css">
        p {
            color: red;
        }

        h1 {
            color: blue;
        }

        .azul {
            color: blue;
        }

        #topo {
            background-color: blue;
        }

        #conteudo {
            background-color: red;
        }

        #rodape {
            background-color: green;
        }

        #assinatura {
            background-color: pink;
        }

        .produto {
            background-color: gray;
            margin: 10px;
        }

        .azul {
            background-color: blue;
            color: tomato;
        }
    </style>

</head>

<body>

    <div>

        <div id="topo">
            <img src="img/logo.png">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>

        <div id="conteudo">

            <div class="produto">
                Coluna 1
            </div>

            <div class="produto">
                Coluna 2
            </div>

            <div class="produto">
                Coluna 3
            </div>

        </div>

        <div id="rodape">
            Todos os <span class="azul"> direitos </span> reservados.
        </div>

        <span id="assinatura">
            Gabriel
        </span>

        <span>
            Nigro
        </span>

    </div>

</body>

</html>