<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Style</title>
</head>

<body>

    <h1 style=" color: green; ">Estilo CSS (cascading style sheets)</h1>

    <p style=" color: red; ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sagittis ultricies ligula, ac blandit odio porttitor
        a. Sed sit amet fringilla odio. Nunc sagittis, est vitae blandit euismod, ante sapien dictum massa, quis ullamcorper
        purus mauris mollis nisl. Cras leo dolor, lobortis vitae orci nec, dignissim faucibus ligula. Nullam ut quam massa.
        Fusce tincidunt ante nunc, quis lacinia neque sodales sit amet. Nunc non elementum velit. Nunc et sem tristique, iaculis
        odio sed, bibendum urna. Integer ac feugiat neque. Fusce eget neque malesuada, eleifend sem ac, mollis erat.
    </p>

    <p style=" color: blue; ">
        Donec sit amet tristique velit. Morbi nulla ipsum, viverra ac ligula ac, imperdiet aliquam ligula. Vestibulum at
        vestibulum metus, at egestas lorem. Pellentesque consectetur, leo eu consectetur feugiat, sem lacus efficitur risus, non
        viverra felis nisi sed diam. Aenean efficitur id ante sit amet pellentesque. Vivamus in nisl lacus. Mauris convallis, mi
        at fermentum gravida, lectus leo hendrerit turpis, ut malesuada ex sem nec tortor. Fusce sed eros placerat, molestie
        nibh non, sodales odio.
    </p>
    
</body>

</html>